---
layout: default
---

<!-- Originally taken from minima theme -->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="{{ site.baseurl }}/assets/css/shared-styling.css">

<style>
  h1{
      line-height: 2;
  }

  .right-dominant-grid-pair {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-gap: 20px;
      align-items: center;
    }

  figcaption {
      text-align: center;
      color: #999;
  }

  .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-auto-rows: minmax(100px, 600px); */
        align-items: center;
        grid-gap: 20px;
    }

    .centered-image {
        border-radius: 10px;
        margin: auto;
        width:100%;
        height:100%;
    }
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>

    <!-- Note: Repeated code -->
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>

      <!-- Tags -->
      {% if page.tags %} | 
        {% for tag in page.tags %}
          {% capture tag_name %}{{ tag }}{% endcapture %}
          <a href="/tag/{{ tag_name }}", class="post-tag">
            {{ tag_name }}
          </a>&nbsp;
        {% endfor %}
      {% endif %}

      {%- if page.author -%}
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  {%- if site.disqus.shortname -%}
    {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>
